# flight-radar

./: flightRadar.sln
flightRadar/: Program.cs  Startup.cs  _Imports.razor  flightRadar.csproj
flightRadar/Data/: WeatherForecast.cs  WeatherForecastService.cs
flightRadar/Interfaces/: IOpenSkyService.cs  IRestConfigurator.cs
flightRadar/Interfaces/Impl/: OpenSkyService.cs  RestConfiguratorBase.cs
flightRadar/Models/: OpenSkyFlight.cs  OpenSkyStateVector.cs
flightRadar/Models/Request/: OpenSkyFlightsRequest.cs
flightRadar/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
flightRadar/Properties/: launchSettings.json
flightRadar/Service/: RestService.cs
flightRadar/Shared/: NavMenu.razor
